In [25]:
from keras.callbacks import ModelCheckpoint
from keras.models import Sequential
from keras.layers import Dense, Activation, Flatten

# from sklearn.ensemble import RandomForestRegressor
# from sklearn.metrics import mean_absolute_error 

#Preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from matplotlib import pyplot as plt
from datetime import datetime
import seaborn as sb
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
warnings.filterwarnings('ignore', category=DeprecationWarning)

In [2]:
#Read the csvs into dataframes
train_csv = pd.read_csv('./train.csv')
test_csv = pd.read_csv('./test.csv')
features_csv = pd.read_csv('./features.csv')
stores_csv = pd.read_csv('./stores.csv')

### Preprocessing

In [3]:
#Combine train and test csvs (test_train_split will be performed later)
train_test_csv = train_csv.append(test_csv)

train_test_csv.head()

         Date  Dept  IsHoliday  Store  Weekly_Sales
0  2010-02-05     1      False      1      24924.50
1  2010-02-12     1       True      1      46039.49
2  2010-02-19     1      False      1      41595.55
3  2010-02-26     1      False      1      19403.54
4  2010-03-05     1      False      1      21827.90

In [4]:
#Merge the features and store information into the test_train_csv
merged_df = (train_test_csv.merge(stores_csv, how='left', on='Store')).merge(features_csv, how='left', on = ['Date', 'Store'])
del merged_df['IsHoliday_y'] #delete duplicate column
merged_df = merged_df.rename(columns={"IsHoliday_x": "IsHoliday"})

merged_df.head()

,Date,Dept,IsHoliday,Store,Weekly_Sales,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,2010-02-05,1,False,1,24924.50,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,2010-02-12,1,True,1,46039.49,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,2010-02-19,1,False,1,41595.55,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,2010-02-26,1,False,1,19403.54,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,2010-03-05,1,False,1,21827.90,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106

In [5]:
merged_df.loc[merged_df['MarkDown1'] > 0, 'NewMarkDown1'] = 1
merged_df['NewMarkDown1'] = merged_df['NewMarkDown1'].fillna(0)

merged_df.loc[merged_df['MarkDown2'] > 0, 'NewMarkDown2'] = 1
merged_df['NewMarkDown2'] = merged_df['NewMarkDown2'].fillna(0)

merged_df.loc[merged_df['MarkDown3'] > 0, 'NewMarkDown3'] = 1
merged_df['NewMarkDown3'] = merged_df['NewMarkDown3'].fillna(0)

merged_df.loc[merged_df['MarkDown4'] > 0, 'NewMarkDown4'] = 1
merged_df['NewMarkDown4'] = merged_df['NewMarkDown4'].fillna(0)

merged_df.loc[merged_df['MarkDown5'] > 0, 'NewMarkDown5'] = 1
merged_df['NewMarkDown5'] = merged_df['NewMarkDown5'].fillna(0)

In [6]:
merged_df.head()

,Date,Dept,IsHoliday,Store,Weekly_Sales,Type,Size,Temperature,Fuel_Price,MarkDown1,...,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,NewMarkDown1,NewMarkDown2,NewMarkDown3,NewMarkDown4,NewMarkDown5
0,2010-02-05,1,False,1,24924.50,A,151315,42.31,2.572,NaN,...,NaN,NaN,NaN,211.096358,8.106,0.0,0.0,0.0,0.0,0.0
1,2010-02-12,1,True,1,46039.49,A,151315,38.51,2.548,NaN,...,NaN,NaN,NaN,211.242170,8.106,0.0,0.0,0.0,0.0,0.0
2,2010-02-19,1,False,1,41595.55,A,151315,39.93,2.514,NaN,...,NaN,NaN,NaN,211.289143,8.106,0.0,0.0,0.0,0.0,0.0
3,2010-02-26,1,False,1,19403.54,A,151315,46.63,2.561,NaN,...,NaN,NaN,NaN,211.319643,8.106,0.0,0.0,0.0,0.0,0.0
4,2010-03-05,1,False,1,21827.90,A,151315,46.50,2.625,NaN,...,NaN,NaN,NaN,211.350143,8.106,0.0,0.0,0.0,0.0,0.0

In [7]:
#Convert date column to datetime data type
merged_df['Date'] = pd.to_datetime(merged_df['Date'])

#Extract year, month and day from the datestamps
merged_df['Year'] = merged_df['Date'].dt.year
merged_df['Month'] = merged_df['Date'].dt.month
merged_df['Day'] = merged_df['Date'].dt.day

merged_df.dtypes

Date            datetime64[ns]
Dept                     int64
IsHoliday                 bool
Store                    int64
Weekly_Sales           float64
Type                    object
Size                     int64
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
NewMarkDown1           float64
NewMarkDown2           float64
NewMarkDown3           float64
NewMarkDown4           float64
NewMarkDown5           float64
Year                     int64
Month                    int64
Day                      int64
dtype: object

In [10]:
merged_df.to_csv(r'.\Merged.csv', index=False)

In [ ]:
# Remove NAs on sales column
# one-hot encode Isholiday and Type
# use minmax or standardscaler

In [11]:
# Drop rows where 'Weekly_Sales' is na
print(merged_df.count())
merged_df = merged_df.dropna(subset=['Weekly_Sales'])
print(merged_df.count())

Date            536634
Dept            536634
IsHoliday       536634
Store           536634
Weekly_Sales    421570
Type            536634
Size            536634
Temperature     536634
Fuel_Price      536634
MarkDown1       265596
MarkDown2       197685
MarkDown3       242326
MarkDown4       237143
MarkDown5       266496
CPI             498472
Unemployment    498472
NewMarkDown1    536634
NewMarkDown2    536634
NewMarkDown3    536634
NewMarkDown4    536634
NewMarkDown5    536634
Year            536634
Month           536634
Day             536634
dtype: int64
Date            421570
Dept            421570
IsHoliday       421570
Store           421570
Weekly_Sales    421570
Type            421570
Size            421570
Temperature     421570
Fuel_Price      421570
MarkDown1       150681
MarkDown2       111248
MarkDown3       137091
MarkDown4       134967
MarkDown5       151432
CPI             421570
Unemployment    421570
NewMarkDown1    421570
NewMarkDown2    421570
NewMarkDown3    421570
NewMarkDown4    421570
NewMarkDown5    421570
Year            421570
Month           421570
Day             421570
dtype: int64

### Handling categorical columns - label encoding & one-hot encoding

In [12]:
#Label-encode the 'IsHoliday' column
label_encoder = LabelEncoder()
merged_df['newHoliday'] = label_encoder.fit_transform(merged_df['IsHoliday'])

#Use get_dummies to one-hot encode the 'Type' column
encoded_df = pd.get_dummies(merged_df, columns=["Type"])

In [13]:
#Drop the original 'Date' and 'IsHoliday' columns from the new dataframe
#Drop the markdown columns
encoded_df.drop(['Date', 'IsHoliday', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5' ], axis=1, inplace=True)

In [16]:
encoded_df.head()

,Dept,Store,Weekly_Sales,Size,Temperature,Fuel_Price,CPI,Unemployment,NewMarkDown1,NewMarkDown2,NewMarkDown3,NewMarkDown4,NewMarkDown5,Year,Month,Day,newHoliday,Type_A,Type_B,Type_C
0,1,1,24924.50,151315,42.31,2.572,211.096358,8.106,0.0,0.0,0.0,0.0,0.0,2010,2,5,0,1,0,0
1,1,1,46039.49,151315,38.51,2.548,211.242170,8.106,0.0,0.0,0.0,0.0,0.0,2010,2,12,1,1,0,0
2,1,1,41595.55,151315,39.93,2.514,211.289143,8.106,0.0,0.0,0.0,0.0,0.0,2010,2,19,0,1,0,0
3,1,1,19403.54,151315,46.63,2.561,211.319643,8.106,0.0,0.0,0.0,0.0,0.0,2010,2,26,0,1,0,0
4,1,1,21827.90,151315,46.50,2.625,211.350143,8.106,0.0,0.0,0.0,0.0,0.0,2010,3,5,0,1,0,0

### ML Code

In [27]:
target = encoded_df['Weekly_Sales'].values.reshape(-1, 1)
features = encoded_df.drop('Weekly_Sales', axis=1)
feature_names = features.columns

### Train-test split

In [28]:
X_train, X_test, y_train, y_test = train_test_split(features, target, random_state=42)

### Scale the data

In [30]:
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

In [31]:
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(X_train)
y_test_scaled = y_scaler.transform(X_test)

In [ ]:
Use ML code - homework file to proceed