In [15]:
# Dependencies
import pandas as pd
import numpy as np
from sklearn.datasets import make_regression
from sklearn.linear_model import LinearRegression
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import f1_score
from sklearn import svm
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.model_selection import cross_val_score
import warnings
warnings.filterwarnings("ignore")

In [16]:
# Read CSV into dataframe and preview
file_csv = "data/classify.csv"
classify_df = pd.read_csv(file_csv, encoding="ISO-8859-1")
classify_df.head()

,ID,Dept,IsHoliday,Weekly_Sales,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Month
0,0,1,False,24924.50,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,2
1,1,1,True,46039.49,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,2
2,2,1,False,41595.55,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,2
3,3,1,False,19403.54,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,2
4,4,1,False,21827.90,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,3

In [17]:
#Replace missing values with 0
classify_df['MarkDown1'] = classify_df['MarkDown1'].fillna(0)
classify_df['MarkDown2'] = classify_df['MarkDown2'].fillna(0)
classify_df['MarkDown3'] = classify_df['MarkDown3'].fillna(0)
classify_df['MarkDown4'] = classify_df['MarkDown4'].fillna(0)
classify_df['MarkDown5'] = classify_df['MarkDown5'].fillna(0)
classify_df['Weekly_Sales'] = classify_df['Weekly_Sales'].fillna(0)
classify_df.head()

,ID,Dept,IsHoliday,Weekly_Sales,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Month
0,0,1,False,24924.50,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,2
1,1,1,True,46039.49,A,151315,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,2
2,2,1,False,41595.55,A,151315,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,2
3,3,1,False,19403.54,A,151315,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,2
4,4,1,False,21827.90,A,151315,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,3

In [18]:
classify_df.describe()

,ID,Dept,Weekly_Sales,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Month
count,536634.000000,536634.000000,536634.000000,536634.000000,536634.000000,536634.000000,536634.000000,536634.000000,536634.000000,536634.000000,536634.000000,498472.000000,498472.000000,536634.000000
mean,268316.500000,44.277301,12554.588392,136678.550960,58.771762,3.408310,3681.287709,1292.745138,838.971725,1489.918846,2147.337557,172.090481,7.791888,6.295203
std,154913.036515,30.527358,21171.249456,61007.711799,18.678716,0.430861,7593.883000,5714.136207,7860.456173,4865.593575,9789.902903,39.542149,1.865076,3.333808
min,0.000000,1.000000,-4988.940000,34875.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.000000,-185.170000,126.064000,3.684000,1.000000
25%,134158.250000,18.000000,49.852500,93638.000000,45.250000,3.041000,0.000000,0.000000,0.000000,0.000000,0.000000,132.521867,6.623000,3.000000
50%,268316.500000,37.000000,4118.755000,140167.000000,60.060000,3.523000,0.000000,0.000000,0.000000,0.000000,0.000000,182.442420,7.795000,6.000000
75%,402474.750000,74.000000,15497.417500,202505.000000,73.230000,3.744000,5046.740000,118.730000,29.140000,906.450000,2852.190000,213.748126,8.549000,9.000000
max,536633.000000,99.000000,693099.360000,219622.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000,12.000000

In [19]:
len(classify_df)

536634

In [20]:
print(classify_df.dtypes)

ID                int64
Dept              int64
IsHoliday          bool
Weekly_Sales    float64
Type             object
Size              int64
Temperature     float64
Fuel_Price      float64
MarkDown1       float64
MarkDown2       float64
MarkDown3       float64
MarkDown4       float64
MarkDown5       float64
CPI             float64
Unemployment    float64
Month             int64
dtype: object

In [21]:
#Perform one-hot encoding on Type
classify_df = pd.get_dummies(classify_df, columns=["Type"])
classify_df.head()

,ID,Dept,IsHoliday,Weekly_Sales,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Month,Type_A,Type_B,Type_C
0,0,1,False,24924.50,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,2,1,0,0
1,1,1,True,46039.49,151315,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,2,1,0,0
2,2,1,False,41595.55,151315,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,2,1,0,0
3,3,1,False,19403.54,151315,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,2,1,0,0
4,4,1,False,21827.90,151315,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,3,1,0,0

In [22]:
#Convert Dept to object
classify_df['Dept'] = classify_df['Dept'].astype('category')

In [23]:
#Perform one-hot encoding on Dept
classify_df = pd.get_dummies(classify_df, columns=["Dept"])
classify_df.head()

,ID,IsHoliday,Weekly_Sales,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,...,Dept_90,Dept_91,Dept_92,Dept_93,Dept_94,Dept_95,Dept_96,Dept_97,Dept_98,Dept_99
0,0,False,24924.50,151315,42.31,2.572,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,1,True,46039.49,151315,38.51,2.548,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2,False,41595.55,151315,39.93,2.514,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,3,False,19403.54,151315,46.63,2.561,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,4,False,21827.90,151315,46.50,2.625,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
X = classify_df.loc[:, classify_df.columns != 'IsHoliday']
X.head()

,ID,Weekly_Sales,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,...,Dept_90,Dept_91,Dept_92,Dept_93,Dept_94,Dept_95,Dept_96,Dept_97,Dept_98,Dept_99
0,0,24924.50,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,1,46039.49,151315,38.51,2.548,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2,41595.55,151315,39.93,2.514,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,3,19403.54,151315,46.63,2.561,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,4,21827.90,151315,46.50,2.625,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
y = classify_df['IsHoliday'].to_frame()
y.head()

   IsHoliday
0      False
1       True
2      False
3      False
4      False

In [29]:
y['IsHoliday'].value_counts()

False    498045
True      38589
Name: IsHoliday, dtype: int64